# Akka-learn

./: README.MD  pom.xml
chapter1-helloworld/: pom.xml
chapter1-helloworld/src/main/java/com/mjduan/project/example1/src/: App.java  Request.java
chapter1-helloworld/src/main/java/com/mjduan/project/example1/test/: AppTest.java  LombokTest.java
chapter1-helloworld/src/main/java/com/mjduan/project/example2/src/: Device.java
chapter1-helloworld/src/main/java/com/mjduan/project/example2/test/: DeviceTest.java
chapter1-helloworld/src/main/java/com/mjduan/project/example3/: package-info.java
chapter1-helloworld/src/main/java/com/mjduan/project/example3/src/: DeviceExample3.java  DeviceGroup.java  DeviceGroupQuery.java  GroupManager.java
chapter1-helloworld/src/main/java/com/mjduan/project/example3/src/manager/: DeviceRegistered.java  RequestTrackDevice.java
chapter1-helloworld/src/main/java/com/mjduan/project/example3/test/: DeviceExample3Test.java  DeviceGroupQueryTest.java  DeviceGroupTest.java  GroupManagerTest.java
chapter2-router/: pom.xml
chapter3-actors/: pom.xml
chapter3-actors/src/main/java/com/mjduan/project/example1_actorBasic/: Test1_inbox.java  Test2_lifecycleMonitoring.java  Test3_ask.java  Test4_gracefulStop.java  Test5_stash.java
chapter3-actors/src/main/java/com/mjduan/project/example1_basic/: Test1_inbox.java  Test2_lifecycleMonitoring.java  Test3_ask.java  Test4_gracefulStop.java  Test5_stash.java
chapter3-actors/src/main/java/com/mjduan/project/example2_typedActor/: Test1_helloworld.java
chapter3-actors/src/main/java/com/mjduan/project/example3_supervision/: Test1_supervisionExample.java  Test2_faultHandlingSample.java
chapter3-actors/src/main/java/com/mjduan/project/example4_routing/: Test1_simpleDemo.java
chapter4-stream/: pom.xml
chapter4-stream/src/main/java/com/mjduan/project/: package-info.java
chapter4-stream/src/main/java/com/mjduan/project/example1_quickStart/: Test_helloStream.java  Test_kafka.java
chapter4-stream/src/main/java/com/mjduan/project/example2_kafka/: Test_kafka.java
chapter4-stream/src/main/java/com/mjduan/project/example3_streamFileIO/: Test1.java
chapter4-stream/src/main/java/com/mjduan/project/example4_SourceFlowSink/: Test1.java
chapter4-stream/src/main/java/com/mjduan/project/example5_buffers/: Test1.java
chapter5-futureAndAgent/: pom.xml
chapter5-futureAndAgent/src/main/java/com/mjduan/project/: Test1_future.java  Test2_futureOrdering.java  Test3_auxiliary.java  Test4_exception.java  Test5_after.java
chapter6-utilities/: pom.xml
chapter6-utilities/src/main/java/com/mjduan/project/: Test1_eventBus_classifier.java  Test2_subchannelClassification.java  Test3_actor_classfication.java
chapter6-utilities/src/main/java/com/mjduan/project/circuitBreaker/: Test1_helloCircuitBreaker.java
chapter6-utilities/src/main/java/com/mjduan/project/eventbus/: Test1_eventBus_classifier.java  Test2_subchannelClassification.java  Test3_actor_classfication.java  Test4_eventstream.java  Test4_eventstream_deadLetter.java  Test5_eventstream_subscribingSuperclass.java
