<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mjduan.project</groupId>
  <artifactId>akka-learn</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>chapter1-helloworld</module>
    <module>chapter2-router</module>
    <module>chapter3-actors</module>
      <module>chapter4-stream</module>
    <module>chapter5-futureAndAgent</module>
  </modules>
  <packaging>pom</packaging>

  <name>akka-learn</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
